#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true #¿ªÆô
#spring.devtools.restart.additional-paths=src/main/java
#  #¼àÌıÄ¿Â¼

#spring.mvc.static-path-pattern=/static/**