<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6 page_index_" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7 page_index_" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8 page_index_" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9 page_index_" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE) ]><html page_index_ lang="zh-cn"><![endif]-->
<html class="page_index_ " data-fs="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>艺起看-综艺节目一起看</title>

    <!--[if lt IE 7 ]>
    <![endif]-->


    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script src="laydate/laydate.js"></script> <!-- 改成你的路径 -->
    <link rel="stylesheet"   href="css/base.css" />
    <!--<script  charset="utf-8" src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.comment.js" ></script>
    <script type="text/javascript" src="js/index.js" ></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/card.js"></script>
    <script type="text/javascript" src="js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css"/>
    <link type="text/css" href="css/style.css" rel="stylesheet" />

    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->

    </div>
    <style>
        .container{
            width: 1000px;
        }
        .commentbox{
            width: 900px;
            margin: 20px auto;
        }
        .mytextarea {
            width: 100%;
            overflow: auto;
            word-break: break-all;
            height: 100px;
            color: #000;
            font-size: 1em;
            resize: none;
        }
        .comment-list{
            width: 900px;
            margin: 20px auto;
            clear: both;
            padding-top: 20px;
        }
        .comment-list .comment-info{
            position: relative;
            margin-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .comment-list .comment-info header{
            width: 10%;
            position: absolute;
        }
        .comment-list .comment-info header img{
            width: 100%;
            border-radius: 50%;
            padding: 5px;
        }
        .comment-list .comment-info .comment-right{
            padding:5px 0px 5px 11%;
        }
        .comment-list .comment-info .comment-right h3{
            margin: 5px 0px;
        }
        .comment-list .comment-info .comment-right .comment-content-header{
            height: 25px;
        }
        .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
            padding-right: 2em;
            color: #aaa;
        }
        .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
            cursor: pointer;
        }
        .comment-list .comment-info .comment-right .reply-list {
            border-left: 3px solid #ccc;
            padding-left: 7px;
        }
        .comment-list .comment-info .comment-right .reply-list .reply{
            border-bottom: 1px dashed #ccc;
        }
        .comment-list .comment-info .comment-right .reply-list .reply div span{
            padding-left: 10px;
        }
        .comment-list .comment-info .comment-right .reply-list .reply p span{
            padding-right: 2em;
            color: #aaa;
        }





    </style>
    <style>
        /* 外面盒子样式---自己定义 */
        .page_div{margin:20px 10px 20px 0;color:#666}
        /* 页数按钮样式 */
        .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
        #firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#0073A9;border:1px solid #0073A9}
        #nextPage,#prePage{width:70px}
        .page_div .current{background-color:#0073A9;border-color:#0073A9;color:#FFF}
        /* 页面数量 */
        .totalPages{margin:0 10px}
        .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
        /*button禁用*/
        .page_div button:disabled{opacity:.5;cursor:no-drop}

    </style>
</head>


<div class="head-mod z-app-head fix " id="nav-container" style="height:98px;">
    <div class="hd-content z-app-head fixed fix" id="nav-container-main" style="">
        <div class="mod-wrap hd-wrap">
            <div class="hd-left fix">
                <div class="hd-logo">
                    <h1 class="logo"><a href="/index.html" title="一起看" hidefocus><img style="overflow: hidden;" src="img/艺起看3.png"/></a></h1>
                    <div class="hd-ad">
                        <div class="ad-wrap" data-deliver="ws_index__logo">
                        </div>
                    </div>
                    <div class="hd-line">
                        &nbsp;
                    </div>

                    <div class="hd-menu hd-ret" id="subMenuLayout" data-hover-wrap="show-panel">


                    </div>

                    <div class="" style="float: left;margin-top: 15px;text-align: center;margin-left: 100px;">
                        <form onsubmit="" name="msearch" id="msearch" action="" method="get">
                            <div class="">
                                <input style="width: 280px;height: 30px;margin-left:0;border:1px solid #ddd;border-right: none;padding-left: 10px;" block="soframe_1_0" type="text" class="" name="word" soword="" value="" autocomplete="off" maxlength="30" lang="zh-cn"/>
                                <input style="width: 65px;height: 32px;margin-left:-3px;border: none;background-color: orange;cursor: pointer;" type="submit" id="submit-btn" class="submit-btn" value="搜索" block="soframe_2_"/>
                            </div>

                        </form>
                    </div>

                </div>

            </div>

            <div class="hd-right hd-menu-common fix">
                <div class="hd-user">
                    <div class="login-wrap">
                        <div class="login-btn-wrap" id="loginLayout">
                            <i class="login-bg"></i>
                            <div class="btns">
                                <a id="login-btn" href="http://localhost:8760/login.html">登录</a>
                                <a id="userinform" href="javascript:getUserInform()">个人中心</a>
                                <i class="line"></i>
                                <a id="register-btn" href="/register.html" >注册</a>
                                <a id="exit" href="javascript:exitlogin()" >退出</a>
                            </div>
                        </div>

                    </div>





                </div>
            </div>
            <div class="page-progress" id="page-progress">
            </div>
        </div>
        <div class="hd-content-sub z-app-footer fixed" id="nav-container-sub">
            <div class="hd-content-sub-con fix">
                <div class="mod-wrap sub-wrap">
                    <div class="nav">
                        <div class="prev">
                            <a class="item large current" href="/">首页</a>
                            <a class="item large new" href="">风行号<i></i></a>
                            <a class="item large" href="">电影</a>
                            <a class="item large" href="">电视剧</a>
                            <a class="item large" href="">少儿</a>
                            <a class="item large" href="">动漫</a>
                            <a class="item large" href="">综艺</a>
                            <i class="sep"></i>
                            <a class="item" href="">天下</a>
                            <a class="item" href="">娱乐</a>
                            <a class="item" href="">游戏</a>
                            <a class="item" href="">搞笑</a>
                            <a class="item" href="">美食</a>
                            <a class="item" href="">生活</a>
                            <a class="item" href="">体育</a>
                            <a class="item" href="">汽车</a>
                        </div>
                    </div>
                    <a href="javascript:void(null);" class="nav-toggle nav-opacity0"><span>更多</span><i></i></a>
                    <div class="nav-ad">
                        <div class="ad-wrap" data-deliver="ws_nav_guide">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div  class="personal set-wrap" style="height:auto;margin-top: 0px;margin-left: -100px;padding-bottom: 200px">
        <div style="float: right;width:20%;height:600px;position:absolute;background-color: transparent;right: 200px;margin-top: 100px">
            <!--transparent 透明-->

            <div style="font-size: 40px " >猜你喜欢</div>
            <div>&nbsp;</div>
            <div>
                <div class="mod-frag">
                    <ul class="img">
                        <li><a href=""><img src="http://0img.hitv.com/preview/internettv/sp_images/ott/2016/zongyi/117447/20160506140629837-new.jpg_220x123.jpg"  alt="中国" /></a></li>
                        <!--<div class="info">-->
                        <!--<h3 class="tit"><a href=""  title="探索在路上（十）：重庆涪陵白鹤梁，世界首座水下博物馆">天哪天</a>-->
                        <!--</h3>-->
                        <!--</div>-->
                        <li><a href=""><img src="http://0img.hitv.com/preview/internettv/sp_images/ott/2016/zongyi/117447/20160506140629837-new.jpg_220x123.jpg"  alt="中国" /></a></li>
                        <li><a href=""><img src="http://0img.hitv.com/preview/internettv/sp_images/ott/2016/zongyi/117447/20160506140629837-new.jpg_220x123.jpg"  alt="中国" /></a></li>
                        <li><a href=""><img src="http://0img.hitv.com/preview/internettv/sp_images/ott/2016/zongyi/117447/20160506140629837-new.jpg_220x123.jpg"  alt="中国" /></a></li>
                        <li><a href=""><img src="http://0img.hitv.com/preview/internettv/sp_images/ott/2016/zongyi/117447/20160506140629837-new.jpg_220x123.jpg"  alt="中国" /></a></li>
                    </ul>
                </div>

        </div>


        </div>
        <div class="main crumbsline" style="padding-top: 100px;margin: 30px 0 15px 0;font-size: 14px">
        <div id="search">

        </div>
    </div>




        <!--分页-->
        <!--<div id="page" class="page_div" style="background-color: red; position: absolute;left: 20%;buttom: 0;z-index:999999;margin: 30px 0 50px"></div>-->
        <div id="page" class="page_div" style="position: absolute;left: 33%;"></div>


    <!-- 底部样式    -->

</div>

    <div class="footer fix" id="footer">
        <div class="mod-wrap">
            <div class="foot-wrap">
                <div class="foot-link fix" >
                    <h2 align="center">该网站用于毕业设计学习，如有侵权请联系QQ：1049084904进行删除</h2>
                </div>


            </div>
        </div>
    </div>
</div>

<
<!-- ================================================== -->

<!--<div class="gototop fixed" id="gototopwrap">-->
<!--<div class="ad-game-tip" data-deliver="ws_all_game"></div>-->
<!--<a class="question-btn" href=""></a>-->
<!--<a class="totop-btn" id="totopBtn" href="javascript:void(window.scroll(0,0));" hidefocus></a>-->
<!--</div>-->

<!--<div class="ad-client-tip" data-deliver="ws_all_bottom"></div>-->

<!--<script type="text/javascript" charset="utf-8" src="js/widget.js"></script>-->
<!--<script type="text/javascript" charset="utf-8" src="js/tool.js"></script>-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pageMe.js"></script>
<script type="text/javascript"></script>

<script type="text/javascript">

    var pageNum=0;// 当前页面
    var totalNum=0;// 总页码
    var totalList=0// 记录总数量
    function searchVarietyAll(pageSize) {
        // var all=$("#submit-btn").val();
        var all="星光大道"
        pageNum=pageSize;
        $.ajax({
            //几个参数需要注意一下
            type: "post",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "/YqLook/search",//url
            data: {
                all: all,
                pageNum: pageSize, //默认第一页
                pageSize: 3

            },
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                if (result.data.length == 0) {
                    window.location.href = '/404.html';
                }
                if (result.code == 1) {

                    if(result.data.list.length==0)
                    {
                        $("#page").paging({
                            pageNum: 1, // 当前页面
                            totalNum: 0, // 总页码
                            totalList: 0, // 记录总数量
                            flag: 4
                        });
                        Searcherall(result.data.list)
                    }
                    else {
                        totalList = result.data.total;
                        // console.log(totalList);
                        totalNum = Math.ceil(totalList / 3);
                        $("#page").paging({
                            pageNum: pageNum, // 当前页面
                            totalNum: totalNum, // 总页码
                            totalList: totalList, // 记录总数量
                            flag: 4
                        });
                        Searcherall(result.data.list)
                    }
                    // $("#name").text(result.data.variety.name);
                    // // $("#fromtv").text(result.data.fromtv);
                    // for (var i in result.data.variety.fromtv) {
                    //     $("#fromtvdiv").append('<a href="#" id=fromtv"' + i + '">' + result.data.variety.fromtv[i] + '</a>&nbsp;');
                    // }
                    // for (var i in result.data.variety.type) {
                    //     $("#type").append('<a href="#" id="atype' + i + '">' + result.data.variety.type[i] + '</a>&nbsp;');
                    //     // $("#atype"+i).text(result.data.type[i]);
                    //     // console.log(decodeURIComponent(result.data.type[i]))
                    // }
                    // $("#content-pane").text(result.data.variety.content);
                    // $("#updatetime").text(result.data.variety.update);
                    // // $("#area").text(result.data.area);
                    // for (var i in result.data.variety.area) {
                    //     $("#areadiv").append('<a href="#" id="aarea' + i + '">' + result.data.variety.area[i] + '</a>&nbsp;');
                    //
                    // }
                    // $("#img1").attr("src", result.data.variety.picurl);
                    // showtvurl = result.data.variety.btn
                    //
                    // var n = parseInt(result.data.ratings)
                    // document.getElementById("showb").style.width = (30 * n) + "px"
                    //
                    // $("#img1").attr("src","images/星光大道 2018.jpg");
                    // $("#img1").attr("src","C:/Users/Dell/Desktop/pic/youku/星光大道 2018.jpg");


                }

            },
            error: function (e) {
                swal("系统异常啦，赶快联系管理员叭!", "", "error");
                // window.location.href = '/404.html';
            }
        });
    }




    var showtvurl="";

    /* 判断节目id是否存在*/



    function showTV(url) //跳转到播放地址
    {
        window.location.href = url;
    }


    // 节目详情
    // function getVarietyDetails() {
    //     // console.log($("#id").val())
    //     // var token=getCookie("token");
    //
    //     // var userid=getCookie("userid");
    //     var name=decodeURIComponent(getQueryVariable("name"));
    //     var userid=getCookie("userid")
    //     var i=checkVarietyId();
    //     // console.log(decodeURIComponent(name))
    //     if(i==1) {
    //         $.ajax({
    //             //几个参数需要注意一下
    //             type: "post",//方法类型
    //             dataType: "json",//预期服务器返回的数据类型
    //             url: "/YqLook/varietyDetails",//url
    //             data: {
    //                 name: name,
    //                 userid: userid
    //             },
    //             success: function (result) {
    //                 console.log(result);//打印服务端返回的数据(调试用)
    //                 if (result.data == null) {
    //                     window.location.href = '/404.html';
    //                 }
    //                 if (result.code == 1 && result.data != null) {
    //                     $("#name").text(result.data.variety.name);
    //                     // $("#fromtv").text(result.data.fromtv);
    //                     for (var i in result.data.variety.fromtv) {
    //                         $("#fromtvdiv").append('<a href="#" id=fromtv"' + i + '">' + result.data.variety.fromtv[i] + '</a>&nbsp;');
    //                     }
    //                     for (var i in result.data.variety.type) {
    //                         $("#type").append('<a href="#" id="atype' + i + '">' + result.data.variety.type[i] + '</a>&nbsp;');
    //                         // $("#atype"+i).text(result.data.type[i]);
    //                         // console.log(decodeURIComponent(result.data.type[i]))
    //                     }
    //                     $("#content-pane").text(result.data.variety.content);
    //                     $("#updatetime").text(result.data.variety.update);
    //                     // $("#area").text(result.data.area);
    //                     for (var i in result.data.variety.area) {
    //                         $("#areadiv").append('<a href="#" id="aarea' + i + '">' + result.data.variety.area[i] + '</a>&nbsp;');
    //
    //                     }
    //                     $("#img1").attr("src", result.data.variety.picurl);
    //                     showtvurl = result.data.variety.btn
    //
    //                     var n = parseInt(result.data.ratings)
    //                     document.getElementById("showb").style.width = (30 * n) + "px"
    //                     //
    //                     // $("#img1").attr("src","images/星光大道 2018.jpg");
    //                     // $("#img1").attr("src","C:/Users/Dell/Desktop/pic/youku/星光大道 2018.jpg");
    //
    //
    //                 }
    //                 if (result.code == -1) {
    //                     swal("系统异常啦，赶快联系管理员叭!", "", "error");
    //                     // window.location.href = '/404.html';
    //
    //                 }
    //             },
    //             error: function (e) {
    //                 swal("系统异常啦，赶快联系管理员叭!", "", "error");
    //                 // window.location.href = '/404.html';
    //             }
    //         });
    //     }
    //     else
    //     {
    //         swal("当前 页面有错误哦，您从新进入试试!", "", "error");
    //         setTimeout("window.location.href = '/index.html' ", 2000 );
    //     }
    //
    // }



    $(document).ready(function () {
        var token=getCookie("token");

        if (token!=null){
            $("#login-btn").css("display","none");
            $("#register-btn").css("display","none");

        }
        if(token==null||token=="")
        {
            $("#userinform").css("display","none");
            $("#exit").css("display","none");
        }
        searchVarietyAll(1);


    })
</script>






</body>
</html>


